<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="bombeiros.mg.gov.br.thefirecall.views.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar"
            app:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/view_conteiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/aguardando"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="Aguardando Chamado"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/text_color"-->
                <!--android:textDirection="inherit"-->
                <!--android:textSize="50sp" />-->
        <!--</RelativeLayout>-->
        <FrameLayout
            android:id="@+id/insert_conteiner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<Button-->
            <!--android:id="@+id/button4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Button" />-->

            <!--<TextView-->
            <!--android:id="@+id/aguardando"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Aguardando Chamado"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:textSize="50sp" />-->

            <!--<Button-->
            <!--android:id="@+id/button3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Button" />-->

            <!--<Button-->
            <!--android:id="@+id/button5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Button" />-->
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
